#使用flarum论坛系统的数据库配置

# 数据库用户名
flarumUserName:flarum
# 数据库密码
flarumUserPass:example
# 数据库链接地址
#（这里的 /flarum 请修改成您的数据库的库名）
flarumAddress:jdbc:mysql://127.0.0.1:3306/flarum?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# flarum论坛系统的数据表前缀（在安装flarum的时候填写的那一个）
flarumStartName:flarum_

##################

# 使用discuz论坛系统的数据库配置

# 数据库用户名
discuzUserName:discuz
# 数据库密码
discuzUserPass:example
# 数据库链接地址
#（这里的 /discuz 请修改成您的数据库的库名）
discuzAddress:jdbc:mysql://127.0.0.1:3306/discuz?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# discuz论坛系统的数据表前缀（在安装discuz的时候填写的那一个，默认是`pre_`）
discuzStartName:pre_
# discuz论坛系统的uc_server的地址
# （如果没有手动修改过uc_server服务器地址
# 就填写http(s)://您的域名/uc_server 【http括号内的s根据您的实际情况添加】）
ucserverAddress:https://example.com/uc_server
# 是否开启用户如果未上传头像，自动获取discuz自带的默认头像（true为开启，false为关闭）
# 开启之后，未上传用户头像的用户将会显示您的discuz自带的默认头像
# 如果关闭，将会显示flarum论坛默认的头像
defaultDiscuzAvatar:false
# 是否开启自定义替换文本（在replace.yml中配置您所需要替换的文本）
replaceStrs:true
